VITE_SUPABASE_PROJECT_ID="epzyiotfdrqesllqmgtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwenlpb3RmZHJxZXNsbHFtZ3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzU1NTIsImV4cCI6MjA3NjcxMTU1Mn0.QUpFl5zkSsG9kfq0t4Lr6wtAbzlm-Il9zxLtXCtfKTE"
VITE_SUPABASE_URL="https://epzyiotfdrqesllqmgtz.supabase.co"
