VITE_SUPABASE_URL=https://mnurfoovehcogrwlxaue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udXJmb292ZWhjb2dyd2x4YXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjE1MTUsImV4cCI6MjA3MzUzNzUxNX0.e571DHCnv_altVhoru8nOyOP2uK9H-kxkZAP1_049_Y
